Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text
itemTooltipFocusedOne,UI,Use Prompt,,,[E1C832]{0}[-] Collect: {1},
itemTooltipFocusedSeveral,UI,Use Prompt,,,[E1C832]{0}[-] Collect: {2} of {1},
lootEntity,UI,Use Prompt,,,{0} Search {1} [AAFF88](Untouched)[-],
lootItem,,Pick up prompt,,,Press [E1C832]{0}[-] to pick up {1},
lootTooltipEmpty,UI,Use Prompt,,,[AA2828]Empty[-] {1},
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} [E1C832](Untouched)[-],
lootTooltipTouched,UI,Use Prompt,,,{0} Search {1} [AAFF88](Known)[-],
npcTooltipTalk,UI,Tooltip,,,Press [AAFF88]{0}[-] to talk to {1},
tooltipInteract,UI,Use Prompt,,,Hold [E1C832]{0}[-] to interact with {1},
tooltipJammed,UI,Menu,,,{0} Use {1} ([E1C832]Jammed[-]),
tooltipLocked,UI,Menu,,,{0} Use {1} ([AA2828]Locked[-]),
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([AAFF88]Unlocked[-]),
ttLevelUp,UI,Tooltip,,,Level Up! You are now level [FFFFFF]{0}[-] and have [FFFFFF]{1}[-] skill points to spend.,
useCampfire,UI,HUD,,,Press [E1C832]{0}[-] to use.,
useForge,UI,HUD,,,Press [E1C832]{0}[-] to use.,
useSecureDoor,UI,HUD,,,Press [E1C832]{0}[-] to open.,
useWorkstation,UI,HUD,,,Press [E1C832]{0}[-] to use.,
vendingMachineActivate,UI,Use Prompt,,,[E1C832]{0}[-] to interact with {1},
pickupCrops,UI,HUD,,,Press [E1C832]{{0}}[-] to pick up: {0} {1},
pickupPrompt,UI,HUD,,,Press [E1C832]{{0}}[-] to pick up: {0},